spring.application.name=hospitalManagementSystem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/hospitalDB
#we have to create a Database in the system before getting connected by the url as by passing the name of DB which is not present, the code will never create a new DB and will give error

spring.datasource.username=root
spring.datasource.password=123456

# properties for initialize the DB with some random  data
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=ALWAYS
#spring.sql.init.data-locations=classpath:data.sql
# if we insert data into table by this way the createdAt time stamp not work because it only write if the data insertion is done by hibernate , and the id autoincrement part is itself defined by the hibernate during table creation and now its table work to check the id and increment accordingly
# create table patient (
#        id bigint not null auto_increment,
#        birth_date date,
#        blood_group enum ('AB_NEGATIVE','AB_POSITIVE','A_NEGATIVE','A_POSITIVE','B_NEGATIVE','B_POSITIVE','O_NEGATIVE','O_POSITIVE'),
#        created_at datetime(6),
#        email varchar(255),
#        gender varchar(255),
#        name varchar(255),
#        primary key (id)
#    )