spring.application.name=BeansAndDependecyInjection

notification.type=sms
#here in this case also we come and change the code
#to fully achieve the loose coupling  we can set this into environment variable under the edit config section of this project
#all written in capital letter and dot replace with underscore
# this will become NOTIFICATION_TYPE=sms