spring.application.name=HibernateAndSpringBootDataJPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/test
#we have to create a Database in the system before getting connected by the url as by passing the name of DB which is not present the code will never create a new DB and will give error

spring.datasource.username=root
spring.datasource.password=123456


# use this for adding data directly by the help of hibernate
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:data.sql



# if we want to create the db , catalog , schema , table directly from the code then use ddl-auto= create and if want to changes on top of that and not create new
## than after running the first time where all these will create change the ddl-auto = update
# if directly using ddl-auto=update  then all this should be present . we have to created all this earlier into the db server before running the code